<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6H4-jT-11H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kxB-1q-sdX">
            <objects>
                <viewController id="6H4-jT-11H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPc-1Q-8TK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bJr-mf-k8S">
                                <rect key="frame" x="130.5" y="287" width="114" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="1ja-wf-pQ5"/>
                                    <constraint firstAttribute="height" constant="113" id="Ewo-p5-KOR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how long time?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="482-va-Oif">
                                <rect key="frame" x="130" y="403" width="115.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.072536892359999994" green="0.65855577259999998" blue="0.65212673610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="482-va-Oif" firstAttribute="top" secondItem="bJr-mf-k8S" secondAttribute="bottom" constant="3" id="BFi-Fl-lE0"/>
                            <constraint firstItem="bJr-mf-k8S" firstAttribute="centerY" secondItem="dh7-gc-IHn" secondAttribute="centerY" id="FW8-RJ-2aO"/>
                            <constraint firstItem="482-va-Oif" firstAttribute="centerX" secondItem="bJr-mf-k8S" secondAttribute="centerX" id="MaV-Ta-LIb"/>
                            <constraint firstItem="bJr-mf-k8S" firstAttribute="centerX" secondItem="dh7-gc-IHn" secondAttribute="centerX" id="x87-TR-4R5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dh7-gc-IHn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkp-Cc-KvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="170" height="170"/>
    </resources>
</document>
