<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0RA-eP-sgX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hdf-xz-wyk">
            <objects>
                <navigationController id="0RA-eP-sgX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nb9-wC-F5S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.072536892359999994" green="0.65855577259999998" blue="0.65212673610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.072536892359999994" green="0.65855577259999998" blue="0.65212673610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="m9M-87-gwk" kind="relationship" relationship="rootViewController" id="Jpc-kr-vld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88M-Xe-HLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="118"/>
        </scene>
        <!--how long time?-->
        <scene sceneID="UTH-5e-WX8">
            <objects>
                <viewController id="m9M-87-gwk" customClass="MainViewController" customModule="howlongtime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jz2-mR-XhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFQ-sh-uTw">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <color key="tintColor" red="0.072536892359999994" green="0.65855577259999998" blue="0.65212673610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0w5-Yh-jwF"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAv-Li-5br">
                                <rect key="frame" x="16" y="62" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.072536892359999994" green="0.65855577259999998" blue="0.65212673610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB4-fS-vps">
                                <rect key="frame" x="16" y="118" width="343" height="1"/>
                                <color key="backgroundColor" red="0.072536892359999994" green="0.65855577259999998" blue="0.65212673610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KNk-Ss-HnC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-Sx-w3j">
                                <rect key="frame" x="16" y="216" width="343" height="1"/>
                                <color key="backgroundColor" red="0.072536892359999994" green="0.65855577259999998" blue="0.65212673610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="B81-H0-GFJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tm-a9-4qE">
                                <rect key="frame" x="16" y="160" width="28" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.072536892359999994" green="0.65855577259999998" blue="0.65212673610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-WR-0fl">
                                <rect key="frame" x="16" y="186" width="343" height="30"/>
                                <color key="tintColor" red="0.072536892359999994" green="0.65855577259999998" blue="0.65212673610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QYo-ej-wQ3"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHT-fi-4aq">
                                <rect key="frame" x="16" y="262" width="343" height="30"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.6588235294" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m3A-bM-vnq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneAction:" destination="m9M-87-gwk" eventType="touchUpInside" id="dB1-Z4-pKQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4tm-a9-4qE" secondAttribute="trailing" constant="20" symbolic="YES" id="1zg-YF-cz4"/>
                            <constraint firstItem="eqp-Sx-w3j" firstAttribute="leading" secondItem="A7d-WR-0fl" secondAttribute="leading" id="3Qg-QY-S9M"/>
                            <constraint firstItem="A7d-WR-0fl" firstAttribute="leading" secondItem="4tm-a9-4qE" secondAttribute="leading" id="3ka-Bz-mg5"/>
                            <constraint firstItem="A7d-WR-0fl" firstAttribute="top" secondItem="4tm-a9-4qE" secondAttribute="bottom" constant="8" id="FAV-zn-P1R"/>
                            <constraint firstItem="A7d-WR-0fl" firstAttribute="leading" secondItem="Vwi-0o-6Qx" secondAttribute="leading" constant="16" id="GTs-yx-nat"/>
                            <constraint firstItem="tB4-fS-vps" firstAttribute="top" secondItem="xFQ-sh-uTw" secondAttribute="bottom" id="GrS-it-B8m"/>
                            <constraint firstItem="4tm-a9-4qE" firstAttribute="top" secondItem="tB4-fS-vps" secondAttribute="bottom" constant="41" id="L2v-wI-mVx"/>
                            <constraint firstItem="tB4-fS-vps" firstAttribute="leading" secondItem="xFQ-sh-uTw" secondAttribute="leading" id="MCZ-Fh-YkQ"/>
                            <constraint firstItem="JHT-fi-4aq" firstAttribute="top" secondItem="eqp-Sx-w3j" secondAttribute="bottom" constant="45" id="Qfa-eM-EK3"/>
                            <constraint firstItem="xFQ-sh-uTw" firstAttribute="top" secondItem="xAv-Li-5br" secondAttribute="bottom" constant="8" id="SwR-qx-w6m"/>
                            <constraint firstItem="xAv-Li-5br" firstAttribute="top" secondItem="Vwi-0o-6Qx" secondAttribute="top" constant="62" id="YTY-p0-xdl"/>
                            <constraint firstItem="Vwi-0o-6Qx" firstAttribute="trailing" secondItem="A7d-WR-0fl" secondAttribute="trailing" constant="16" id="ZZL-Kq-xaT"/>
                            <constraint firstItem="tB4-fS-vps" firstAttribute="trailing" secondItem="xFQ-sh-uTw" secondAttribute="trailing" id="e4W-ea-seD"/>
                            <constraint firstItem="JHT-fi-4aq" firstAttribute="leading" secondItem="A7d-WR-0fl" secondAttribute="leading" id="eQx-Jg-Tj5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xAv-Li-5br" secondAttribute="trailing" constant="20" symbolic="YES" id="hT2-Fe-BCU"/>
                            <constraint firstItem="eqp-Sx-w3j" firstAttribute="top" secondItem="A7d-WR-0fl" secondAttribute="bottom" id="kaL-bY-tpA"/>
                            <constraint firstItem="xFQ-sh-uTw" firstAttribute="leading" secondItem="Vwi-0o-6Qx" secondAttribute="leading" constant="16" id="rPl-wC-PDR"/>
                            <constraint firstItem="eqp-Sx-w3j" firstAttribute="trailing" secondItem="A7d-WR-0fl" secondAttribute="trailing" id="tCA-uy-06b"/>
                            <constraint firstItem="JHT-fi-4aq" firstAttribute="trailing" secondItem="A7d-WR-0fl" secondAttribute="trailing" id="tXs-87-j1y"/>
                            <constraint firstItem="Vwi-0o-6Qx" firstAttribute="trailing" secondItem="xFQ-sh-uTw" secondAttribute="trailing" constant="16" id="yHO-Gr-aNZ"/>
                            <constraint firstItem="xFQ-sh-uTw" firstAttribute="leading" secondItem="xAv-Li-5br" secondAttribute="leading" id="ySY-te-QOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vwi-0o-6Qx"/>
                    </view>
                    <navigationItem key="navigationItem" title="how long time?" largeTitleDisplayMode="always" id="3Y3-cj-hDq"/>
                    <connections>
                        <outlet property="endTextField" destination="A7d-WR-0fl" id="GmG-w0-jzI"/>
                        <outlet property="startTextField" destination="xFQ-sh-uTw" id="151-rj-OoD"/>
                        <segue destination="rA2-jU-Uhm" kind="show" identifier="GO_TO_YEARS_VIEW_CONTROLLER" id="gn0-10-old"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji0-6E-7WF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
        <!--Years View Controller-->
        <scene sceneID="kOZ-la-YiL">
            <objects>
                <viewController id="rA2-jU-Uhm" customClass="YearsViewController" customModule="howlongtime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUj-OH-yBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWZ-gN-MrI">
                                <rect key="frame" x="37" y="151.5" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRc-Tk-Hlp">
                                        <rect key="frame" x="8" y="91" width="284" height="119"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="85"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq2-f2-oZi">
                                        <rect key="frame" x="120.5" y="238" width="60.5" height="35"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43122874150000001" green="0.62745098040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eRc-Tk-Hlp" firstAttribute="centerX" secondItem="FWZ-gN-MrI" secondAttribute="centerX" id="8sD-Bl-86F"/>
                                    <constraint firstItem="eRc-Tk-Hlp" firstAttribute="centerY" secondItem="FWZ-gN-MrI" secondAttribute="centerY" id="WI0-cm-2cs"/>
                                    <constraint firstItem="yq2-f2-oZi" firstAttribute="centerX" secondItem="eRc-Tk-Hlp" secondAttribute="centerX" id="Z1E-Ct-FTi"/>
                                    <constraint firstAttribute="height" constant="300" id="cBn-EL-aWV"/>
                                    <constraint firstAttribute="width" constant="300" id="ew3-ZB-eei"/>
                                    <constraint firstItem="eRc-Tk-Hlp" firstAttribute="leading" secondItem="FWZ-gN-MrI" secondAttribute="leading" constant="8" id="n6u-TI-8l5"/>
                                    <constraint firstAttribute="bottom" secondItem="yq2-f2-oZi" secondAttribute="bottom" constant="27" id="tRz-3c-Kur"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CK-fh-s5X">
                                <rect key="frame" x="234" y="526" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="months" image="chevron">
                                    <color key="titleColor" red="0.070588235289999995" green="0.6588235294" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ugv-nN-7kw" kind="show" id="Ymm-r9-NVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7CK-fh-s5X" firstAttribute="trailing" secondItem="FWZ-gN-MrI" secondAttribute="trailing" id="NTp-w3-fV7"/>
                            <constraint firstItem="nwi-sy-teN" firstAttribute="bottom" secondItem="7CK-fh-s5X" secondAttribute="bottom" constant="47" id="V9p-Xa-3NO"/>
                            <constraint firstItem="7CK-fh-s5X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lUj-OH-yBx" secondAttribute="leading" constant="20" symbolic="YES" id="pBJ-6e-AVv"/>
                            <constraint firstItem="FWZ-gN-MrI" firstAttribute="centerY" secondItem="nwi-sy-teN" secondAttribute="centerY" id="ttx-WP-zZX"/>
                            <constraint firstItem="FWZ-gN-MrI" firstAttribute="centerX" secondItem="nwi-sy-teN" secondAttribute="centerX" id="ww1-hY-Fdp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwi-sy-teN"/>
                    </view>
                    <connections>
                        <outlet property="yearsLabel" destination="eRc-Tk-Hlp" id="Agg-hW-H1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVj-SI-ZSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Months View Controller-->
        <scene sceneID="abz-gT-C3c">
            <objects>
                <viewController id="ugv-nN-7kw" customClass="MonthsViewController" customModule="howlongtime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ak2-Td-gEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97E-fG-Ni7">
                                <rect key="frame" x="37" y="151.5" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZG-01-DTh">
                                        <rect key="frame" x="8" y="91" width="284" height="119"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="85"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="months" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPJ-xi-r7l">
                                        <rect key="frame" x="107" y="238" width="86" height="35"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.63529411759999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="AD7-7A-V5j"/>
                                    <constraint firstItem="5ZG-01-DTh" firstAttribute="centerX" secondItem="97E-fG-Ni7" secondAttribute="centerX" id="XIn-Zf-CLX"/>
                                    <constraint firstItem="5ZG-01-DTh" firstAttribute="leading" secondItem="97E-fG-Ni7" secondAttribute="leading" constant="8" id="dat-7F-Vdo"/>
                                    <constraint firstItem="5ZG-01-DTh" firstAttribute="centerY" secondItem="97E-fG-Ni7" secondAttribute="centerY" id="eRn-TR-1ZF"/>
                                    <constraint firstAttribute="width" constant="300" id="fDG-bj-23Q"/>
                                    <constraint firstAttribute="bottom" secondItem="SPJ-xi-r7l" secondAttribute="bottom" constant="27" id="qf2-Zh-vey"/>
                                    <constraint firstItem="SPJ-xi-r7l" firstAttribute="centerX" secondItem="5ZG-01-DTh" secondAttribute="centerX" id="yRy-Ph-P1E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z92-O5-t0x">
                                <rect key="frame" x="247" y="526" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="weeks" image="chevron">
                                    <color key="titleColor" red="0.070588235289999995" green="0.6588235294" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vsf-y4-Dya" kind="show" id="IkC-uc-iwK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="97E-fG-Ni7" firstAttribute="centerX" secondItem="rY9-wL-hFp" secondAttribute="centerX" id="6Gx-dV-EaM"/>
                            <constraint firstItem="97E-fG-Ni7" firstAttribute="centerY" secondItem="rY9-wL-hFp" secondAttribute="centerY" id="Cmd-Me-EPb"/>
                            <constraint firstItem="z92-O5-t0x" firstAttribute="trailing" secondItem="97E-fG-Ni7" secondAttribute="trailing" id="Pv4-XN-PEi"/>
                            <constraint firstItem="rY9-wL-hFp" firstAttribute="bottom" secondItem="z92-O5-t0x" secondAttribute="bottom" constant="47" id="YWD-oZ-GUK"/>
                            <constraint firstItem="z92-O5-t0x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ak2-Td-gEM" secondAttribute="leading" constant="20" symbolic="YES" id="rRn-HF-nzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rY9-wL-hFp"/>
                    </view>
                    <connections>
                        <outlet property="monthsLabel" destination="5ZG-01-DTh" id="izo-58-61j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjP-fO-vLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="116"/>
        </scene>
        <!--Weeks View Controller-->
        <scene sceneID="U6q-1V-vyI">
            <objects>
                <viewController id="vsf-y4-Dya" customClass="WeeksViewController" customModule="howlongtime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjY-dN-RpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvm-vC-Uph">
                                <rect key="frame" x="37" y="151.5" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTJ-Ep-j5M">
                                        <rect key="frame" x="8" y="91" width="284" height="119"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="85"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weeks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp5-wR-TpB">
                                        <rect key="frame" x="115" y="238" width="70.5" height="35"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22870885260000001" green="0.52643916420000003" blue="0.6242503157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lp5-wR-TpB" firstAttribute="centerX" secondItem="qTJ-Ep-j5M" secondAttribute="centerX" id="6HV-xU-M5C"/>
                                    <constraint firstItem="qTJ-Ep-j5M" firstAttribute="centerY" secondItem="dvm-vC-Uph" secondAttribute="centerY" id="BvY-xL-ke3"/>
                                    <constraint firstItem="qTJ-Ep-j5M" firstAttribute="leading" secondItem="dvm-vC-Uph" secondAttribute="leading" constant="8" id="R74-TO-Sp6"/>
                                    <constraint firstAttribute="width" constant="300" id="fEi-uB-rm4"/>
                                    <constraint firstAttribute="bottom" secondItem="Lp5-wR-TpB" secondAttribute="bottom" constant="27" id="jKF-Mp-swd"/>
                                    <constraint firstAttribute="height" constant="300" id="kLh-RF-pP1"/>
                                    <constraint firstItem="qTJ-Ep-j5M" firstAttribute="centerX" secondItem="dvm-vC-Uph" secondAttribute="centerX" id="oT5-On-6CC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he3-Qo-9rT">
                                <rect key="frame" x="264" y="526" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="days" image="chevron">
                                    <color key="titleColor" red="0.070588235289999995" green="0.6588235294" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rtV-EK-AqQ" kind="show" id="DnT-9T-0BA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="he3-Qo-9rT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hjY-dN-RpT" secondAttribute="leading" constant="20" symbolic="YES" id="22N-AV-I8Z"/>
                            <constraint firstItem="dvm-vC-Uph" firstAttribute="centerY" secondItem="SaW-b6-7e8" secondAttribute="centerY" id="G3Y-xB-3CM"/>
                            <constraint firstItem="he3-Qo-9rT" firstAttribute="trailing" secondItem="dvm-vC-Uph" secondAttribute="trailing" id="cJF-kM-dN1"/>
                            <constraint firstItem="dvm-vC-Uph" firstAttribute="centerX" secondItem="SaW-b6-7e8" secondAttribute="centerX" id="lza-fz-hzX"/>
                            <constraint firstItem="SaW-b6-7e8" firstAttribute="bottom" secondItem="he3-Qo-9rT" secondAttribute="bottom" constant="47" id="taI-H2-Nvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SaW-b6-7e8"/>
                    </view>
                    <connections>
                        <outlet property="weeksLabel" destination="qTJ-Ep-j5M" id="CwZ-iq-58c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4n-Lf-6nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="118"/>
        </scene>
        <!--Days View Controller-->
        <scene sceneID="Oew-DG-hVd">
            <objects>
                <viewController id="rtV-EK-AqQ" customClass="DaysViewController" customModule="howlongtime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1v-BJ-CCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kei-vg-O1Q">
                                <rect key="frame" x="37" y="151.5" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQj-aS-MqI">
                                        <rect key="frame" x="8" y="91" width="284" height="119"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="85"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFm-NS-j6I">
                                        <rect key="frame" x="124" y="238" width="52" height="35"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80281535230000001" green="0.6918482748" blue="0.84545068030000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mQj-aS-MqI" firstAttribute="centerX" secondItem="Kei-vg-O1Q" secondAttribute="centerX" id="0tQ-x9-mcI"/>
                                    <constraint firstAttribute="height" constant="300" id="67W-Ao-595"/>
                                    <constraint firstItem="mQj-aS-MqI" firstAttribute="leading" secondItem="Kei-vg-O1Q" secondAttribute="leading" constant="8" id="UNB-wl-TmZ"/>
                                    <constraint firstItem="mQj-aS-MqI" firstAttribute="centerY" secondItem="Kei-vg-O1Q" secondAttribute="centerY" id="bD9-Q5-rnA"/>
                                    <constraint firstAttribute="bottom" secondItem="lFm-NS-j6I" secondAttribute="bottom" constant="27" id="fp0-tM-Gyf"/>
                                    <constraint firstAttribute="width" constant="300" id="lF9-3P-6uJ"/>
                                    <constraint firstItem="lFm-NS-j6I" firstAttribute="centerX" secondItem="mQj-aS-MqI" secondAttribute="centerX" id="qmr-Cl-JOl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUt-SP-oCR">
                                <rect key="frame" x="156" y="514" width="62" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="home">
                                    <color key="titleColor" red="0.070588235289999995" green="0.6588235294" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToHome:" destination="rtV-EK-AqQ" eventType="touchUpInside" id="NaX-lu-SoP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kei-vg-O1Q" firstAttribute="centerY" secondItem="vbh-iA-efA" secondAttribute="centerY" id="Jr1-rh-89e"/>
                            <constraint firstItem="EUt-SP-oCR" firstAttribute="centerX" secondItem="Kei-vg-O1Q" secondAttribute="centerX" id="jbH-FR-Cgn"/>
                            <constraint firstItem="Kei-vg-O1Q" firstAttribute="centerX" secondItem="vbh-iA-efA" secondAttribute="centerX" id="qgd-z2-iy8"/>
                            <constraint firstItem="vbh-iA-efA" firstAttribute="bottom" secondItem="EUt-SP-oCR" secondAttribute="bottom" constant="47" id="vXW-6H-Udw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbh-iA-efA"/>
                    </view>
                    <connections>
                        <outlet property="daysLabel" destination="mQj-aS-MqI" id="77Z-Rd-We6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9R-CD-3Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="21" height="21"/>
    </resources>
</document>
